{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':semanticCommits',
    'local>culur/culur//packages/renovate/all-dependencies.json5',
    'local>culur/culur//packages/renovate/node-and-package-manager.json5(pnpm)',
    'local>culur/culur//packages/renovate/workspace.json5',
    'local>culur/culur//packages/renovate/package.json5(changeset-*)',
    'local>culur/culur//packages/renovate/package.json5(config-eslint,eslint)',
    'local>culur/culur//packages/renovate/package.json5(config-prettier,prettier)',
    'local>culur/culur//packages/renovate/package.json5(config-stylelint,stylelint)',
    'local>culur/culur//packages/renovate/package.json5(config-tsup,tsup)',
    'local>culur/culur//packages/renovate/package.json5(config-typescript,typescript)',
    'local>culur/culur//packages/renovate/package.json5(config-vite,vite)',
    'local>culur/culur//packages/renovate/package.json5(types)',
    'local>culur/culur//packages/renovate/package.json5(utils-packages)',
  ],
  baseBranches: ['dev'],
  configMigration: true,
  dependencyDashboardApproval: true,
  labels: ['dependencies'],
  postUpdateOptions: ['pnpmDedupe'],
}
