{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits"],
  "baseBranches": ["dev"],
  "configMigration": true,
  "dependencyDashboardApproval": true,
  "labels": ["dependencies"],
  "postUpdateOptions": ["pnpmDedupe"],
  "packageRules": [
    {
      "groupName": "all dependencies",
      "groupSlug": "all-dependencies",
      "addLabels": ["all-dependencies"],
      "rangeStrategy": "bump",
      "matchPackageNames": ["*"]
    },
    {
      "groupName": "dependencies",
      "groupSlug": "only-dependencies",
      "addLabels": ["only-dependencies"],
      "rangeStrategy": "bump",
      "matchPackageNames": ["*"],
      "matchDepTypes": ["dependencies"]
    },
    {
      "allowedVersions": "",
      "groupName": "dev and peer dependencies",
      "groupSlug": "only-dev-and-peer-dependencies",
      "addLabels": ["only-dev-and-peer-dependencies"],
      "rangeStrategy": "bump",
      "matchPackageNames": ["*"],
      "matchDepTypes": ["devDependencies", "peerDependencies"]
    },
    {
      "groupName": "root Linter and Formatter",
      "groupSlug": "root-linter-and-formatter",
      "semanticCommitScope": "root",
      "rangeStrategy": "bump",
      "matchPackageNames": [
        "/.*eslint.*/",
        "/.*stylelint.*/",
        "/.*markdownlint.*/",
        "/.*prettier.*/"
      ],
      "matchFileNames": ["package.json"]
    },
    {
      "groupName": "update node.js and pnpm versions",
      "groupSlug": "node-pnpm",
      "commitMessageTopic": "Node.js",
      "matchPackageNames": [
        "/(?:^|/)node$/",
        "pnpm",
        "!calico/node",
        "!docker.io/calico/node",
        "!ghcr.io/devcontainers/features/node",
        "!kindest/node"
      ],
      "matchDatasources": ["docker", "node-version"]
    },
    {
      "description": "Ignore nodejs",
      "enabled": false,
      "matchPackageNames": ["node"],
      "matchManagers": ["npm"],
      "matchDepTypes": ["engines"]
    },
    {
      "description": "Ignore peerDependencies",
      "enabled": false,
      "matchPackageNames": ["eslint"],
      "matchManagers": ["npm"],
      "matchDepTypes": ["peerDependencies"],
      "matchFileNames": ["packages/config-eslint/package.json"]
    },
    {
      "description": "Ignore peerDependencies",
      "enabled": false,
      "matchPackageNames": ["prettier"],
      "matchManagers": ["npm"],
      "matchDepTypes": ["peerDependencies"],
      "matchFileNames": ["packages/config-prettier/package.json"]
    },
    {
      "description": "Ignore peerDependencies",
      "enabled": false,
      "matchPackageNames": ["stylelint"],
      "matchManagers": ["npm"],
      "matchDepTypes": ["peerDependencies"],
      "matchFileNames": ["packages/config-stylelint/package.json"]
    },
    {
      "description": "Ignore peerDependencies",
      "enabled": false,
      "matchPackageNames": ["typescript"],
      "matchManagers": ["npm"],
      "matchDepTypes": ["peerDependencies"],
      "matchFileNames": ["packages/config-typescript/package.json"]
    }
  ]
}
