{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    ":semanticCommits",
    "local>culur/culur//packages/renovate/all.json5",
    "local>culur/culur//packages/renovate/workspace-only.json5",
    "local>culur/culur//packages/renovate/workspace-node-and-package-manager.json5(pnpm)",
    "local>culur/culur//packages/renovate/workspace-linter-and-formatter.json5",
    "local>culur/culur//packages/renovate/package.json5(changesets-*,packages/changesets-*)",
    "local>culur/culur//packages/renovate/package.json5(config-eslint,packages/config-eslint,*)",
    "local>culur/culur//packages/renovate/package.json5(config-prettier,packages/config-prettier,*)",
    "local>culur/culur//packages/renovate/package.json5(config-stylelint,packages/config-stylelint,*)",
    "local>culur/culur//packages/renovate/package.json5(config-tsup,packages/config-tsup,*)",
    "local>culur/culur//packages/renovate/package.json5(config-typescript,packages/config-typescript,*)",
    "local>culur/culur//packages/renovate/package.json5(config-vite,packages/config-vite,*)",
    "local>culur/culur//packages/renovate/package.json5(generate-zod,packages/generate-zod,*)",
    "local>culur/culur//packages/renovate/package.json5(logger,packages/logger,*)",
    "local>culur/culur//packages/renovate/package.json5(types,packages/types,*)",
    "local>culur/culur//packages/renovate/package.json5(utils-packages,packages/utils-packages,*)",
  ],
  baseBranchPatterns: ["dev"],
  configMigration: true,
  dependencyDashboardApproval: true,
  labels: ["dependencies"],
  postUpdateOptions: ["pnpmDedupe"],
}
