{
  "$schema": "https://unpkg.com/nx@latest/schemas/nx-schema.json",
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": false
    }
  },
  "targetDefaults": {
    "clean": {},
    "lint": {},
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/coverage"],
      "cache": true
    },
    "build": {
      "dependsOn": ["gen", "^build"],
      "inputs": [
        "{workspaceRoot}/.gitignore",
        "{projectRoot}/**/*",
        "!{projectRoot}/**/*.md",
        "!{projectRoot}/**/*.test.ts"
      ],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "deploy": {
      "dependsOn": ["test", "build"]
    }
  },
  "defaultBase": "dev",
  "cacheDirectory": ".nx/cache"
}
