{
  "name": "@culur/monorepo",
  "version": "0.0.0",
  "description": "Culur's Monorepo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/culur/culur.git"
  },
  "bugs": {
    "url": "https://github.com/culur/culur/issues"
  },
  "homepage": "https://github.com/culur/culur#readme",
  "author": "culur <culur.net@gmail.com>",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "app/**",
    "packages/**",
    "scripts/**",
    "templates/**"
  ],
  "scripts": {
    "🚀 ----- NX ----- 🚀": "",
    "clean": "nx run-many -t clean",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "fix": "nx run-many -t fix && yarn fix:all",
    "lint": "nx run-many -t lint && yarn lint:all",
    "🦋 ----- CHANGESET ----- 🦋": "",
    "changeset": "changeset",
    "changeset:publish": "changeset publish",
    "changeset:version": "changeset version && yarn --mode=\"update-lockfile\"",
    "🧹 ------- FORMAT ------- 🧹": "",
    "fix:all": "yarn fix:prettier",
    "fix:prettier": "prettier '**' --write",
    "lint:all": "yarn lint:prettier",
    "lint:prettier": "prettier '**' --list-different",
    "🔃 ----- LIFE CYCLE ----- 🔃": "",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "commitlint": "commitlint --edit"
  },
  "volta": {
    "node": "20.13.1",
    "yarn": "4.2.2"
  },
  "engines": {
    "node": ">=20",
    "yarn": "4.2.2"
  },
  "packageManager": "yarn@4.2.2",
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "^2.27.3",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/types": "^19.0.3",
    "@culur/config-prettier": "*",
    "husky": "^9.0.11",
    "nx": "19.1.0",
    "pinst": "^3.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-embed": "^0.4.15",
    "typescript": "^5.4.5"
  }
}
